{
  "name": "minisago",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "deploy": "bun scripts/deploy.mjs",
    "build": "tsc --noEmit",
    "start": "bun src/server.ts",
    "test": "bun test",
    "eval:prompts": "bun run --cwd worker eval:prompts",
    "lint": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "sync:install": "bun --env-file=.env.local scripts/sync-install-settings.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "croner": "10.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "bun-types": "1.3.4",
    "prettier": "^3.8.4",
    "typescript": "5.8.3"
  }
}
